# global-input-services

./: .gitignore  Procfile  README.md  app.json  build.gradle  docker-compose.yml  pom.xml  start.sh
deploy/: deploy.sh  deploy_to_dev.sh  package.sh  release.sh  util.sh
package/: pom.xml
package/src/main/assemble/: package.xml
src/main/docker/: Dockerfile
src/main/docker/app/: readme.txt
src/main/docker/app/config/: application.properties  keystore.jks
src/main/docker/config/: application.properties
src/main/java/uk/co/globalinput/: GlobalInputApplication.java
src/main/java/uk/co/globalinput/barcode/: QRCodeGenerator.java
src/main/java/uk/co/globalinput/controllers/: ClientMessageController.java
src/main/java/uk/co/globalinput/data/: GlobaInputResponseMessage.java  GlobalInputMessage.java  QRMessage.java
src/main/java/uk/co/globalinput/hello/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/uk/co/globalinput/services/: ClientMessageSender.java  GlobalInputMessageService.java  MYSSLContext.java
src/main/java/uk/co/globalinput/util/: GlobalInputUtil.java
src/main/resources/: application.properties
src/test/java/uk/co/globalinput/: GlobalInputApplicationTests.java
